{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "test-app-c7b2e",
          "appId": "1:748391869538:android:85a6f035471c24a7dc753b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "test-app-c7b2e",
          "appId": "1:748391869538:ios:f0f0f13cc1e493e5dc753b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "test-app-c7b2e",
          "appId": "1:748391869538:ios:f0f0f13cc1e493e5dc753b",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "test-app-c7b2e",
          "configurations": {
            "android": "1:748391869538:android:85a6f035471c24a7dc753b",
            "ios": "1:748391869538:ios:f0f0f13cc1e493e5dc753b",
            "macos": "1:748391869538:ios:f0f0f13cc1e493e5dc753b",
            "web": "1:748391869538:web:01090815f84b0f54dc753b",
            "windows": "1:748391869538:web:36091f242f6def01dc753b"
          }
        }
      }
    }
  }
}
